server {
        listen 80;
        server_name _;

        # The root directory where your built Vue app files are.
        #root /usr/share/nginx/html;

        # This is the key for Single Page Applications.
        # It tries to find a file matching the request. If it can't,
        # it falls back to serving index.html, letting the Vue Router
        # handle the URL.

        #location ~ ^/(users|user|articles|tags|profiles) {
        location /api/ {
            #resolver 127.0.0.11 valid=30s;
            #rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }